{
    "name": "plugin-loader",
    "version": "1.0.0",
    "description": "Load a plugin in a vm",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "npm run build && node tests/plugin_test.js",
        "build": "tsc",
        "prepublish": "npm run tsc"
    },
    "files": [
        "dist/**/*"
    ],
    "author": "catch22",
    "dependencies": {
        "request": "^2.88.0",
        "sync-request": "^6.1.0",
        "vm2": "catch224/vm2"
    },
    "devDependencies": {
        "typescript": "^3.3.4000"
    }
}